{
  "name": "curso-de-asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiRojo/Curso-de-Asincronismo-con-JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Santi Rojo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SantiRojo/Curso-de-Asincronismo-con-JavaScript/issues"
  },
  "homepage": "https://github.com/SantiRojo/Curso-de-Asincronismo-con-JavaScript#readme"
}
